BomTool/BomTool/CheckResult.xaml

<Window x:Class="BomTool.CheckResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:BomTool"
        xmlns:converter="clr-namespace:BomTool.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="检查结果"
        Height="500"
        Width="800">
    <Window.DataContext>
        <local:CheckResultViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converter:Null2CollapsedConverter x:Key="Null2CollapsedConverter" />
        <converter:Zero2CollapsedConverter x:Key="Zero2CollapsedConverter" />
        <converter:StringIsNullOrWhiteSpace2Visibility x:Key="StringIsNullOrWhiteSpace2Visibility" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="0 5 0 0"
                    HorizontalAlignment="Right">
            <Button Margin="20 0 0 0"
                    Content="导出错误表格"
                    Command="{Binding ExportFailedCommand}"
                    Style="{StaticResource ButtonPrimary}"
                    Visibility="{Binding CheckResultModel.IsSuccess, Converter={StaticResource Boolean2VisibilityReConverter}}" />

            <Button Margin="20 0 0 0"
                    Content="打开Excel源文件"
                    Command="{Binding OpenExcelCommand}"
                    Style="{StaticResource ButtonDashedPrimary}" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Margin="0 5 0 5"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="总结论"
                       VerticalAlignment="Center" />
            <Image Margin="10 0 0 0"
                   Height="30"
                   Width="30">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source"
                                Value="/Resource/Images/Error.png" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding CheckResultModel.IsSuccess}"
                                               Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Source"
                                            Value="/Resource/Images/Success.png" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding CheckResultModel.IsSuccess}"
                                               Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Source"
                                            Value="/Resource/Images/Error.png" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

        </StackPanel>

        <!--错误表格-->
        <GroupBox Grid.Row="2"
                  Header="错误项表格"
                  Margin="0,10,0,0"
                  Style="{StaticResource GroupBoxOriginal}">
            <DataGrid HeadersVisibility="All"
                      RowHeaderWidth="60"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding CheckResultModel.FailedBoardCheckModels}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="行序号"
                                        Width="85"
                                        Binding="{Binding RowIndex}" />
                    <DataGridTextColumn Header="常用用量"
                                        Width="85"
                                        Binding="{Binding UsualQuantity}" />
                    <DataGridTemplateColumn Header="位置号"
                                            Width="3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CoordNo}"
                                           TextWrapping="Wrap"
                                           ToolTip="{Binding CoordNo}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding CoordNo}"
                                         TextWrapping="Wrap"
                                         ToolTip="{Binding CoordNo}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="错误描述"
                                        Width="*"
                                        Binding="{Binding Description}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>