BomTool/BomTool/MainWindow.xaml

<hc:GlowWindow x:Class="BomTool.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:hc="https://handyorg.github.io/handycontrol"
               xmlns:control="clr-namespace:BomTool.Controls"
               xmlns:local="clr-namespace:BomTool"
               mc:Ignorable="d"
               Icon="icon.ico"
               ResizeMode="CanResizeWithGrip"
               ShowNonClientArea="True"
               WindowStartupLocation="CenterScreen"
               Title="BOM 检查工具"
               Height="680"
               Width="1200">
    <hc:GlowWindow.DataContext>
        <local:MainWindowViewModel />
    </hc:GlowWindow.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0"
                  Header="Excel输入区">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBox IsReadOnly="True"
                             Margin="5"
                             Width="200" />
                    <control:ExcelFileSelector Width="235"
                                               Height="35"
                                               hc:BorderElement.CornerRadius="10"
                                               StrokeThickness="2"
                                               BorderThickness="2"
                                               BorderBrush="{DynamicResource PrimaryBrush}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                    <TextBox IsReadOnly="True"
                             Margin="5"
                             Width="200" />
                    <control:ExcelFileSelector Width="235"
                                               Height="35"
                                               hc:BorderElement.CornerRadius="10"
                                               StrokeThickness="2"
                                               BorderThickness="2"
                                               BorderBrush="{DynamicResource PrimaryBrush}" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="结论区"
                  Grid.Row="1">

        </GroupBox>
    </Grid>
</hc:GlowWindow>
