BomTool/BomTool/MainWindow.xaml

<Window x:Class="BomTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:convert="clr-namespace:BomTool.Converters"
        xmlns:control="clr-namespace:BomTool.Controls"
        xmlns:local="clr-namespace:BomTool"
        xmlns:behavior="clr-namespace:BomTool.Behaviors"
        mc:Ignorable="d"
        Icon="icon.ico"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Title="BOM 检查工具"
        Height="720"
        Width="1280">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <convert:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        <convert:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <convert:TwoBoolReBoolValueConverter x:Key="TwoBoolReBoolValueConverter" />
        <convert:BoolToBGColorConverter x:Key="BoolToBGColorConverter" />
    </Window.Resources>
    <Grid IsEnabled="{Binding IsRunning, Converter={StaticResource InvertedBoolConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="28" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <hc:Card Grid.Row="0"
                 Header="Excel输入区">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--板文件-->
                <GroupBox Grid.Column="0"
                          Header="板文件(支持拖拽到文本框)"
                          Style="{StaticResource GroupBoxOriginal}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Label Content="Excel文件位置：" />
                        <TextBox AcceptsReturn="False"
                                 Margin="1"
                                 Width="200"
                                 AllowDrop="True"
                                 IsReadOnly="True"
                                 Text="{Binding BoardFilePath}"
                                 Tag="0">
                            <i:Interaction.Behaviors>
                                <behavior:DragAcceptBehavior
                                        Description="{Binding DataContext.Description,RelativeSource={RelativeSource AncestorType=Window}}" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <Button Content="..."
                                Command="{Binding OpenBoardFileCommand}" />
                        <Label Content="Sheet" />
                        <ComboBox x:Name="SrcSheetCombobox"
                                  Margin="0,0,5,0"
                                  Width="100"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding BoardSheetNames}"
                                  SelectedIndex="{Binding SelectedBoardSheetIndex}" />
                    </StackPanel>
                </GroupBox>

                <!--坐标文件-->
                <GroupBox Grid.Column="1"
                          Header="坐标文件(支持拖拽到文本框)"
                          Margin="10,0,0,0"
                          Style="{StaticResource GroupBoxOriginal}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Label Content="Excel文件位置：" />
                        <TextBox AcceptsReturn="False"
                                 Margin="1"
                                 Width="200"
                                 AllowDrop="True"
                                 Text="{Binding CoordFilePath}"
                                 IsReadOnly="True"
                                 Tag="1">
                            <i:Interaction.Behaviors>
                                <behavior:DragAcceptBehavior
                                        Description="{Binding DataContext.Description,RelativeSource={RelativeSource AncestorType=Window}}" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <Button Content="..."
                                Command="{Binding OpenCoordFileCommand}" />
                        <Label Content="Sheet" />
                        <ComboBox x:Name="DstSheetCombobox"
                                  Margin="5,0,0,0"
                                  Width="100"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding CoordSheetNames}"
                                  SelectedIndex="{Binding SelectedCoordSheetIndex}" />
                    </StackPanel>
                </GroupBox>

                <Button Grid.Column="3"
                        Margin="8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource ButtonPrimary}"
                        Command="{Binding StartCheckCommand}"
                        Content="开始检查">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource TwoBoolReBoolValueConverter}">
                            <Binding Path="Executable" />
                            <Binding Path="IsRunning" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </Grid>
        </hc:Card>

        <hc:Card Header="检查表格区"
                 Grid.Row="2">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--板文件表格-->
                    <GroupBox Grid.Column="0"
                              Header="板文件表格"
                              Margin="10,0,0,0"
                              Style="{StaticResource GroupBoxOriginal}">
                        <DataGrid HeadersVisibility="Column"
                                  RowHeaderWidth="60"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding BoardTables}">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle}">
                                    <Setter Property="Background"
                                            Value="{Binding HasError, Converter={StaticResource BoolToBGColorConverter}}" />
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="行序号"
                                                    Width="80"
                                                    Binding="{Binding RowIndex}" />
                                <DataGridTextColumn Header="常用用量"
                                                    Width="85"
                                                    Binding="{Binding UsualQuantity}" />
                                <DataGridTemplateColumn Header="位置号"
                                                        Width="3*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CoordNo}"
                                                       TextWrapping="Wrap"
                                                       ToolTip="{Binding CoordNo}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding CoordNo}"
                                                     TextWrapping="Wrap"
                                                     ToolTip="{Binding CoordNo}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="错误描述"
                                                    Width="*"
                                                    Binding="{Binding Description}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <!--坐标文件表格-->
                    <GroupBox Grid.Column="1"
                              Header="坐标文件表格"
                              Margin="10,0,0,0"
                              Style="{StaticResource GroupBoxOriginal}">
                        <DataGrid HeadersVisibility="Column"
                                  RowHeaderWidth="60"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding CoordTables}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="行序号"
                                                    Width="80"
                                                    Binding="{Binding RowIndex}" />
                                <DataGridTextColumn Header="RefDes"
                                                    Width="*"
                                                    Binding="{Binding RefDes}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </Grid>
        </hc:Card>
    </Grid>
</Window>
