BomTool/BomTool/MessageTips.xaml

<Window x:Class="BomTool.MessageTips"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title=""
        MinHeight="300"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Margin="20 0">
                <TextBlock Text="Hint"
                           FontSize="20"
                           Margin="5 0" />
                <TextBlock x:Name="txt_Time"
                           FontSize="20"
                           Margin="10 0" />
            </StackPanel>
            <Grid Grid.Row="1"
                  Margin="20 10">
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="txt_Content"
                           Grid.Column="1"
                           TextWrapping="Wrap"
                           MaxWidth="280"
                           TextAlignment="Left"
                           Margin="10"
                           HorizontalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="2">
                <Button x:Name="btn_OK"
                        Content="OK"
                        Height="40"
                        Width="100"
                        Click="btn_OK_Click"
                        Margin="150 0" />
            </Grid>
        </Grid>
    </Grid>
</Window>